{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hortbot-dev/hort-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hortbot-dev/hort-frontend/issues"
  },
  "homepage": "https://github.com/hortbot-dev/hort-frontend#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
